<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="825.0" style="-fx-background-color: #313244;" stylesheets="@styles/mainpanel.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shop.controllers.MainPanelController">
   <left>
      <VBox prefHeight="601.0" prefWidth="160.0" spacing="10.0" style="-fx-background-color: #1e1e2e;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="CatalogPageButton" mnemonicParsing="false" onAction="#loadCatalogView" prefHeight="30.0" prefWidth="173.0" style="-fx-text-fill: #f0f0f0; -fx-background-color: #303446; -fx-cursor: hand;" styleClass="bt" stylesheets="@styles/mainpanel.css" text="Catalog" textAlignment="JUSTIFY">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="FiltersPageButton" maxHeight="35.0" minHeight="35.0" mnemonicParsing="false" onAction="#loadFiltersView" prefHeight="35.0" prefWidth="168.0" style="-fx-text-fill: #f0f0f0; -fx-background-color: #303446; -fx-cursor: hand;" styleClass="bt" stylesheets="@styles/mainpanel.css" text="Filters" textAlignment="JUSTIFY">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="ShoppingCartPageButton" mnemonicParsing="false" onAction="#loadShoppingCartView" prefHeight="30.0" prefWidth="172.0" style="-fx-text-fill: #f0f0f0; -fx-background-color: #303446; -fx-cursor: hand;" styleClass="bt" stylesheets="@styles/mainpanel.css" text="Cart" textAlignment="JUSTIFY">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="OrdersPageButton" maxHeight="35.0" minHeight="35.0" mnemonicParsing="false" onAction="#loadMyOrdersView" prefHeight="35.0" prefWidth="168.0" style="-fx-text-fill: #f0f0f0; -fx-background-color: #303446; -fx-cursor: hand;" styleClass="bt" stylesheets="@styles/mainpanel.css" text="Orders" textAlignment="JUSTIFY">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <SplitMenuButton fx:id="AdminPagesButton" maxHeight="35.0" minHeight="35.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="168.0" style="-fx-background-color: #303446; -fx-cursor: hand;" stylesheets="@styles/splitMenuButton.css" text="Admin Panel">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </SplitMenuButton>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" top="40.0" />
         </padding>
      </VBox>
   </left>
   <top>
      <HBox fx:id="topPanel" alignment="CENTER" prefHeight="39.0" prefWidth="1360.0" style="-fx-background-color: #181825;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="298.0" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button ellipsisString="" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" onAction="#handleCloseButton" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: #eba0ac; -fx-background-radius: 10; -fx-border-radius: 10;" />
                  <Button ellipsisString="" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" onAction="#handleMinimizeButton" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: #fab387; -fx-background-radius: 10; -fx-border-radius: 10;" />
                  <Button ellipsisString="" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" onAction="#handleMaximizeButton" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: #a6e3a1; -fx-background-radius: 10; -fx-border-radius: 10;" />
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></HBox>
            <HBox alignment="CENTER" prefHeight="39.0" prefWidth="343.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="windowName" text="Catalog" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="337.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="logout" mnemonicParsing="false" onAction="#logout" prefHeight="18.0" prefWidth="74.0" style="-fx-text-fill: #f0f0f0; -fx-background-color: #babbf1; -fx-cursor: hand; -fx-background-radius: 5;" styleClass="bt" stylesheets="@styles/mainpanel.css" text="Log Out" textAlignment="JUSTIFY">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets right="6.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin></HBox>
   </top>
   <center>
      <HBox fx:id="pagesWindow" alignment="CENTER" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
